OPENAI_API_KEY = sk-rphs6VrgNE6BMVul2GjeCDHRKlUibaIL34quVmuOy9zsA1og
OPENAI_BASE_URL = https://api.opentyphoon.ai/v1
MONGO_URI = mongodb+srv://Adminuser:Passworduser@cluster0.b2l4fw.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
