PORT = 3000
MONG_URI =mongodb+srv://Adminuser:Passworduser@cluster0.b2l4fw.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
#MONG_URI =mongodb://Adminuser:Passworduser@cluster0-shard-00-00.b2l4fw.mongodb.net:27017,cluster0-shard-00-01.b2l4fw.mongodb.net:27017,cluster0-shard-00-02.b2l4fw.mongodb.net:27017/mydb?ssl=true&replicaSet=atlas-4bi2f9-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET= jwtthesecret